<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>

<body id="body">
    <link rel="stylesheet" href="Home_PageCss.Css">

    <div class="wrapper">
        <div id="Hotbar">
            <nav id="nav">
                <ul>
                    <li><a href="Home_Page.html">Home</a></li>
                    <li><a href="about_page.html">About</a></li>
                    <li><a href="portfolio_page.html">Portfolio</a></li>
                    <li><a href="#">OutReach</a></li>
                    <li><a href="#">Contact Us</a></li>


                </ul>
                <a href="https://www.facebook.com/QuantaTeam" target="_blank"> <button
                        type="button">Facebook</button></a>
            </nav>
        </div>


        <article class="team-info">
            <h3>Who are we?</h3>
            <p>The team consists of passionate members ranging in age from 12 to 18, and the team is divided into
                several internal sub-teams, each team has specific tasks that seeks to accomplish.</p>
            <p>Why the team was established:
                Quanta Team was founded with the vision of building a generation capable of creating a harmonious
                environment between academics and specialists in different industries and creating use cases for
                advanced technologies in the field of robotics (programming, control engineering Communications,
                artificial intelligence, quantum computing, etc.).</p>
            <p>What distinguishes us from others:
                We seek to integrate the skills in technology with the business side, so that the team members will be
                able in the future to transform their skills into private businesses, as we build a bridge to cross the
                skills gap between students of the stage preparatory & secondary, and the future needs in advanced
                technology.</p>

        </article>

        <div class="group-photo">
            <img src="imgs/group_photo1.jpg" alt="group photo 2024">
        </div>

    </div>


</body>

</html>