<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <script src="https://kit.fontawesome.com/f5439a5281.js" crossorigin="anonymous"></script>
</head>

<body class="body">
    <link rel="stylesheet" href="css/contact_page.css">

    <div class="wrapper">
        <div class="Hotbar">
            <nav class="nav">
                <ul>
                    <li><a href="Home_Page.html">Home</a></li>
                    <li><a href="about_page.html">About</a></li>
                    <li><a href="portfolio_page.html">Portfolio</a></li>
                    <li><a href="contact_page.html">Contact Us</a></li>
                    <li><a href="#">Out Reach</a></li>


                </ul>
                <a href="https://www.facebook.com/QuantaTeam" class="fb" target="_blank"> <button
                        type="button">Facebook</button></a>
                <a href="https://www.instagram.com/quanta_robotics_team/" class="ig" target="_blank"> <button
                        type="button">Instagram</button></a>
            </nav>
        </div>

        <section class="contact">
            <div class="content">
                <h2>Contact Us</h2>
                <p>tyttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttttt
                </p>
            </div>

            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-map-pin"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Tripoli, Libya</p>
                        </div>

                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text">
                            <h3 class="email">Email Address</h3>
                            <p>quantateam18549@gmail.com</p>
                        </div>

                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa-solid fa-phone"></i></div>
                        <div class="text">
                            <h3 class="lpn">Phone</h3>
                            <p>(+218) 0914669234</p>
                        </div>

                    </div>

                </div>


            </div>
        </section>


    </div>
</body>

</html>